# third-project

./: .gitignore  HELP.md  build.gradle
src/main/java/com/third/project/: Application.java
src/main/java/com/third/project/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/third/project/controller/: Controller.java  HomeController.java  SampleController.java
src/main/java/com/third/project/domain/: SampleDTO.java
src/main/java/com/third/project/mapper/: TimeMapper.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/third/project/: ThirdProjectApplicationTests.java
src/test/java/com/third/project/db/: DataSourcesTests.java  DbConnectionTest.java
src/test/java/com/third/project/mapper/: TimeMapperTests.java
